# students

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student/: App.kt  MainActivity.kt
app/src/main/java/com/example/student/studentDatabase/adapter/: StudentAdapter.kt
app/src/main/java/com/example/student/studentDatabase/data/: DatabaseProvider.kt  DatabaseProviderImpl.kt  Datasource.kt  StudentDao.kt  StudentRoomDataBase.kt
app/src/main/java/com/example/student/studentDatabase/model/: Student.kt
app/src/main/java/com/example/student/studentDatabase/module/: StudentModule.kt
app/src/main/java/com/example/student/studentDatabase/repository/: Repo.kt  StudentRepository.kt
app/src/main/java/com/example/student/studentDatabase/ui/: StudentActivity.kt  StudentAddFragment.kt  StudentDetailFragment.kt  StudentListFragment.kt
app/src/main/java/com/example/student/studentDatabase/viewModel/: StudentListViewModel.kt
app/src/main/res/drawable-v24/: ic_outline_delet_24.xml
app/src/main/res/layout/: activity_main.xml  activity_student.xml  content_student.xml  fragment_student_add.xml  fragment_student_detail.xml  fragment_student_list.xml  studint_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
